# tactosy-ble

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bhaptics/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhaptics/ble/: ExampleUnitTest.java
ble/: build.gradle  proguard-rules.pro
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/bhaptics/ble/client/: ClientHandler.java  TactosyClient.java
ble/src/main/java/com/bhaptics/ble/core/: BaseBLEService.java  BaseClient.java  BaseGattCallback.java  BluetoothLeService.java  ClientHandler.java  ResponseHandler.java  ServiceHandler.java  TactosyBLEService.java  TactosyClient.java  TactosyManager.java
ble/src/main/java/com/bhaptics/ble/model/: BluetoothLeRequest.java  Device.java
ble/src/main/java/com/bhaptics/ble/service/: BaseBLEService.java  TactosyBLEService.java
ble/src/main/java/com/bhaptics/ble/util/: Constants.java  LogUtils.java  ReadyQueue.java  ScanRecordParser.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
docs/com/bhaptics/ble/client/: BaseClient.OnReadyListener.html  BaseClient.html  ClientHandler.html  TactosyClient.ConnectCallback.html  TactosyClient.DataCallback.html  TactosyClient.ScanCallback.html  TactosyClient.html  package-frame.html  package-summary.html
docs/com/bhaptics/ble/model/: Device.html  package-frame.html  package-summary.html
docs/com/bhaptics/ble/service/: BaseBLEService.html  BaseGattCallback.html  GattHook.html  GearVRSpoiledHandler.html  GearVRSpoiledService.html  ServiceHandler.html  TactosyBLEService.html  package-frame.html  package-summary.html
docs/com/bhaptics/ble/util/: Constants.html  LogUtils.html  ReadyQueue.html  ScanRecordParser.html  package-frame.html  package-summary.html
src/androidTest/java/com/bhaptics/ble/: ApplicationTest.java  ExampleInstrumentedTest.java
src/main/java/com/bhaptics/ble/: BLEException.java
src/main/java/com/bhaptics/ble/client/: BaseClient.java  ClientHandler.java  HapticPlayer.java  TactosyClient.java
src/main/java/com/bhaptics/ble/model/: Device.java  Feedback.java  FeedbackWrapper.java
src/main/java/com/bhaptics/ble/service/: BaseBLEService.java  BaseGattCallback.java  GattHook.java  GearVRSpoiledHandler.java  GearVRSpoiledService.java  ServiceHandler.java  TactosyBLEService.java
src/main/java/com/bhaptics/ble/util/: Constants.java  ReadyQueue.java  ScanRecordParser.java
src/test/java/com/bhaptics/ble/: ExampleUnitTest.java
